# Cache static assets for 1 year
/src/*
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 month
/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

# Cache HTML for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Cache images for 1 month
/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.ico
  Cache-Control: public, max-age=2592000
